<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project MIRVAP -->
<!-- Saved: 2014-07-07, 23:15:59 -->
<!-- Copyright (C) 2014 Hengkai Guo, guohengkaighk@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Medical Image Registration Visualization and Analysis Platform</Description>
  <Version>0.1</Version>
  <Author>Hengkai Guo</Author>
  <Email>guohengkaighk@gmail.com</Email>
  <Sources>
    <Source>main.py</Source>
    <Source>ac_function.py</Source>
    <Source>ac_segmentation.py</Source>
    <Source>ClipPlugin.py</Source>
    <Source>ComparingPointView.py</Source>
    <Source>ComparingSurfaceView.py</Source>
    <Source>ContourPlugin.py</Source>
    <Source>ContourViewPlugin.py</Source>
    <Source>convert2exe.py</Source>
    <Source>CVModelLevelsetPlugin.py</Source>
    <Source>DataBase.py</Source>
    <Source>DataModel.py</Source>
    <Source>FixedImageView.py</Source>
    <Source>GuiControllerBase.py</Source>
    <Source>IcpPointsetRegistration.py</Source>
    <Source>LoadBase.py</Source>
    <Source>LoadDicomDir.py</Source>
    <Source>LoadDicomFile.py</Source>
    <Source>LoadMatFile.py</Source>
    <Source>MainWindow.py</Source>
    <Source>MdiChild.py</Source>
    <Source>MovingImageView.py</Source>
    <Source>NullPlugin.py</Source>
    <Source>PluginBase.py</Source>
    <Source>PluginUtil.py</Source>
    <Source>po_function.py</Source>
    <Source>PyQtGuiController.py</Source>
    <Source>RegistrationBase.py</Source>
    <Source>RegistrationUtil.py</Source>
    <Source>ResultImageView.py</Source>
    <Source>SaveBase.py</Source>
    <Source>SaveMatFile.py</Source>
    <Source>ScriptBase.py</Source>
    <Source>SurfaceView.py</Source>
    <Source>Ui_MainWindow.py</Source>
    <Source>Ui_MdiChild.py</Source>
    <Source>WidgetViewBase.py</Source>
  </Sources>
  <Forms>
    <Form>MainWindow.ui</Form>
    <Form>MdiChild.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>